{
  "name": "compareshow",
  "version": "1.0.0",
  "description": "Professional SFTP & local file comparison tool",
  "main": "./out/main/index.js",
  "author": "CompareShow",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "lucide-react": "^0.511.0",
    "monaco-editor": "^0.52.2",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^4.5.2",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
